REACT_APP_CONSUMET_API_URL=https://consumet-instance-alpha.vercel.app
REACT_APP_CONSUMET_PROVIDER=gogoanime
REACT_APP_ANILIST_API_URL=https://consumet-instance-alpha.vercel.app/meta/anilist
FIREBASE_API_KEY=AIzaSyCrIeZBwZCfdpGlk1T7pvt9GONQpp7BXFc
FIREBASE_AUTH_DOMAIN=zangetsu-f1369.firebaseapp.com
MESSAGE_ID=429884960669
APP_ID=1:429884960669:web:339559415ed69e77290974